<html>
  <head>
    <link rel="stylesheet" type="text/css" href="my.css"/>
    <title>WPTE 2026</title>
  </head>
  <body>

    <header>

      <h1>WPTE 2026</h1>
      <h1>12th International Workshop on Rewriting Techniques for Program Transformations and Evaluation</h1>

      <h2>Lisbon, Portugal</h2>
      <h3>Part of <a href="https://www.floc26.org/">FLoC 2026</a></h3>
      <h2>Sunday, 19th July 2026</h2>

    </header>

    <h2><!-- a href="cfp.txt">Call for Papers</a --></h2>

    <h2>About</h2>

    <p>
      The aim of WPTE is to bring together researchers working on program transformations, evaluation, and operationally based programming language semantics, using rewriting methods, in order to share the techniques and recent developments and to exchange ideas to encourage further activation of research in this area.
    </p>

    <h2>Important Dates</h2>

    <ul>
      <li>Submission of extended abstracts: <b>22nd April 2026</b> (AoE)</li>
      <li>Notification of acceptance: 25th May 2026</li>
      <li>Early <a href="https://www.floc26.org/registration">registration</a> for the workshop: 1st June 2026</li>
      <li>Workshop: 19th July 2026</li>
      <li>Submission to post-proceedings/special issue: autumn 2026 (tbd)</li>
    </ul>

    <hr>

    <h2>Topics of Interest</h2>

    <ul>

      <li>
        Correctness of program transformations, optimizations and translations.
      </li>

      <li>
        Program transformations for proving termination, confluence, and other properties.
      </li>

      <li>
        Correctness of evaluation strategies.
      </li>

      <li>
        Operational semantics of programs, operationally-based program equivalences such as contextual equivalences and bisimulations.
      </li>

      <li>
        Cost-models for arguing about the optimizing power of transformations and the costs of evaluation.
      </li>

      <li>
        Program transformations for verification and theorem proving purposes.
      </li>

      <li>
        Translation, simulation, equivalence of programs with different formalisms, and evaluation strategies.
      </li>

      <li>
        Program transformations for applying rewriting techniques to programs in specific programming languages.
      </li>

      <li>
        Program transformations for program inversions and program synthesis.
      </li>

      <li>
        Program transformation and evaluation for Haskell and rewriting.
      </li>

      <li>
        Rewriting-based transformations for bidirectional programming and reversible computation.
      </li>

    </ul>

    <h2>Details about submission and publication plans will be announced soon in the Call for Papers.</h2>

    <hr>

    <h2>Program Committee</h2>

    <ul class="pc">
      <li><a href="https://www.dcs.bbk.ac.uk/~carsten/">Carsten Fuhs</a> (co-chair), Birkbeck, University of London</li>
      <li><a href="https://www.uni-due.de/fmi/voigtlaender_en">Janis Voigtl&auml;nder</a> (co-chair), University of Duisburg-Essen</li>
      <li><i>TBA</i></li>
    </ul>

    <hr>

    <h2>Steering Committee</h2>

    <ul class="pc">
      <li>
        <a href="https://profs.info.uaic.ro/stefan.ciobaca">Ștefan Ciobâcă</a>, Alexandru Ioan Cuza University, Iași
      </li>
      <li>
        <a href="https://members.loria.fr/HCirstea/">Horatiu Cirstea</a>, LORIA, Université de Lorraine
      </li>
      <li>
        <a href="https://personales.upv.es/sanesro/">Santiago Escobar</a>, Universitat Politècnica de València
      </li>
      <li>
        <a href="https://www.cs.ru.nl/~cynthiakop/index_en.html">Cynthia Kop</a>, Radboud University Nijmegen
      </li>
      <li>
        <a href="http://researchers.lille.inria.fr/~niehren">Joachim Niehren</a>, Inria Lille
      </li>
      <li>
        <a href="https://www.trs.css.i.nagoya-u.ac.jp/~nishida/">Naoki Nishida</a>, Nagoya University
      </li>
      <li>
        <a href="http://www.davidsabel.de/">David Sabel</a>, RheinMain University of Applied Sciences, Wiesbaden
      </li>
      <li>
        <a href="https://www2.ki.informatik.uni-frankfurt.de/persons/schauss/schauss.html">Manfred Schmidt-Schauß</a>, Goethe-University, Frankfurt am Main
      </li>
    </ul>

    <hr>

    <h2>Previous WPTEs</h2>

    <ul>
      <li>
        <a href="https://wpte2025.github.io">WPTE 2025</a>
        in Birmingham was affiliated with <a href="https://fscd-conference.org/2025/">FSCD 2025</a>.
      </li>

      <li>
        <a href="https://wpte2023.github.io">WPTE 2023</a>
        in Rome was affiliated with <a href="https://fscd-conference.org/2023/">FSCD 2023</a>.
      </li>

      <li>
        <a href="https://wpte2022.github.io">WPTE 2022</a>
        in Haifa was affiliated with <a href="https://fscd-conference.org/2022/">FSCD 2022</a> at <a href="https://www.floc2022.org/">FLoC</a>.
      </li>

      <li>
        <a href="https://www.ipl.riec.tohoku.ac.jp/wpte2021/">WPTE 2021</a>
        held online was affiliated with <a href="https://fscd-conference.org/2021/">FSCD</a> 2021.
      </li>

      <li>
        <a href="http://maude.ucm.es/wpte20/">WPTE 2020</a>
        held online was affiliated with <a href="https://fscd-conference.org/2020/">FSCD</a>-<a href="https://ijcar2020.org/">IJCAR</a> 2020.
      </li>

      <li>
        <a href="http://nigam.info/conferences/wpte2019/main.html">WPTE 2019</a>
        in Dortmund was affiliated with <a href="https://fscd-conference.org/2019/">FSCD 2019</a>.
      </li>

      <li>
        <a href="http://researchers.lille.inria.fr/niehren/WPTE-2018/main.html">WPTE 2018</a>
        in Oxford was affiliated with <a href="http://www.floc2018.org/">FLoC 2018</a> and <a href="https://fscd-conference.org/2018/">FSCD 2018</a>.
      </li>

      <li>
        <a href="http://www.ki.informatik.uni-frankfurt.de/WPTE17">WPTE 2017</a>
        in Oxford was affiliated with <a href="https://fscd-conference.org/2017/">FSCD 2017</a>.
      </li>

      <li>
        <a href="https://project.inria.fr/wpte2016/program">WPTE 2016</a>
        in Porto was affiliated with <a href="https://fscd-conference.org/2016/">FSCD 2016</a>.
      </li>

      <li>
        <a href="http://www.trs.cm.is.nagoya-u.ac.jp/event/wpte2015">WPTE 2015</a>
        in Warsaw was affiliated with <a href="http://rdp15.mimuw.edu.pl/">RDP 2015</a>.
      </li>

      <li>
        <a href="http://www.ki.informatik.uni-frankfurt.de/WPTE14">WPTE 2014</a>
        in Vienna was affiliated with <a href="http://www.easychair.org/smart-program/VSL2014/RTATLCA-cfp.html">RTA/TLCA 2014</a>.
      </li>

    </ul>

  </body>
</html>
